                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -64.726
Model:                   OrderedModel   AIC:                             151.5
Method:            Maximum Likelihood   BIC:                             180.0
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:24                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.7741      0.229     -3.387      0.001      -1.222      -0.326
Shimmer                0.2786      0.192      1.449      0.147      -0.098       0.656
H1H2                   0.1494      0.246      0.608      0.543      -0.332       0.631
HNR                   -0.4181      0.215     -1.947      0.052      -0.839       0.003
QValue                -0.1748      0.239     -0.730      0.465      -0.644       0.294
SpectralSlope          0.0652      0.209      0.312      0.755      -0.344       0.475
LowFreqEnergyRatio    -0.3234      0.261     -1.239      0.215      -0.835       0.188
HighFreqNoiseRatio     1.3392      0.238      5.632      0.000       0.873       1.805
CPP                   -0.4466      0.229     -1.948      0.051      -0.896       0.003
1/3                   -1.5981      0.237     -6.744      0.000      -2.062      -1.134
3/5                    0.7210      0.138      5.236      0.000       0.451       0.991
======================================================================================