                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -67.990
Model:                   OrderedModel   AIC:                             158.0
Method:            Maximum Likelihood   BIC:                             186.5
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:25                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.5389      0.202     -2.662      0.008      -0.936      -0.142
Shimmer                0.0952      0.185      0.514      0.607      -0.268       0.458
H1H2                   0.2354      0.235      1.002      0.316      -0.225       0.696
HNR                    0.0029      0.199      0.015      0.988      -0.387       0.393
QValue                -0.2601      0.231     -1.126      0.260      -0.713       0.193
SpectralSlope         -0.0122      0.206     -0.059      0.953      -0.416       0.391
LowFreqEnergyRatio    -0.2893      0.259     -1.119      0.263      -0.796       0.217
HighFreqNoiseRatio     0.8655      0.195      4.429      0.000       0.482       1.248
CPP                   -0.7278      0.213     -3.410      0.001      -1.146      -0.309
1/3                   -1.3645      0.211     -6.452      0.000      -1.779      -0.950
3/5                    0.7793      0.128      6.106      0.000       0.529       1.029
======================================================================================