                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -67.761
Model:                   OrderedModel   AIC:                             157.5
Method:            Maximum Likelihood   BIC:                             186.1
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:27                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.4355      0.201     -2.165      0.030      -0.830      -0.041
Shimmer                0.0714      0.188      0.381      0.704      -0.296       0.439
H1H2                   0.2727      0.239      1.141      0.254      -0.196       0.741
HNR                   -0.2651      0.206     -1.285      0.199      -0.669       0.139
QValue                -0.2980      0.233     -1.279      0.201      -0.755       0.159
SpectralSlope          0.1426      0.207      0.687      0.492      -0.264       0.549
LowFreqEnergyRatio    -0.5374      0.262     -2.053      0.040      -1.050      -0.024
HighFreqNoiseRatio     1.0502      0.210      4.991      0.000       0.638       1.463
CPP                   -0.7909      0.223     -3.552      0.000      -1.227      -0.354
1/3                   -1.4368      0.219     -6.549      0.000      -1.867      -1.007
3/5                    0.7514      0.132      5.686      0.000       0.492       1.010
======================================================================================