                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -53.236
Model:                   OrderedModel   AIC:                             128.5
Method:            Maximum Likelihood   BIC:                             157.0
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:23                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.8290      0.246     -3.372      0.001      -1.311      -0.347
Shimmer                0.2862      0.206      1.390      0.165      -0.117       0.690
H1H2                   0.1654      0.262      0.630      0.528      -0.349       0.680
HNR                   -0.4409      0.220     -2.009      0.045      -0.871      -0.011
QValue                -0.0559      0.259     -0.216      0.829      -0.563       0.451
SpectralSlope          0.0998      0.224      0.445      0.656      -0.339       0.539
LowFreqEnergyRatio    -0.4167      0.278     -1.496      0.135      -0.963       0.129
HighFreqNoiseRatio     1.5652      0.277      5.661      0.000       1.023       2.107
CPP                   -0.3074      0.236     -1.304      0.192      -0.770       0.155
1/3                   -1.8295      0.272     -6.717      0.000      -2.363      -1.296
3/5                    1.0333      0.139      7.434      0.000       0.761       1.306
======================================================================================