                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -73.812
Model:                   OrderedModel   AIC:                             169.6
Method:            Maximum Likelihood   BIC:                             198.2
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:24                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.4726      0.188     -2.520      0.012      -0.840      -0.105
Shimmer                0.0189      0.179      0.106      0.916      -0.332       0.370
H1H2                   0.3811      0.228      1.672      0.094      -0.066       0.828
HNR                   -0.0321      0.190     -0.169      0.866      -0.404       0.340
QValue                -0.2244      0.223     -1.006      0.315      -0.662       0.213
SpectralSlope         -0.0022      0.200     -0.011      0.991      -0.394       0.390
LowFreqEnergyRatio    -0.3779      0.253     -1.492      0.136      -0.874       0.118
HighFreqNoiseRatio     0.6902      0.173      3.999      0.000       0.352       1.028
CPP                   -0.6163      0.199     -3.103      0.002      -1.006      -0.227
1/3                   -1.2383      0.192     -6.439      0.000      -1.615      -0.861
3/5                    0.6758      0.125      5.393      0.000       0.430       0.921
======================================================================================