                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -65.030
Model:                   OrderedModel   AIC:                             152.1
Method:            Maximum Likelihood   BIC:                             180.6
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:26                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.6940      0.226     -3.069      0.002      -1.137      -0.251
Shimmer                0.0883      0.191      0.462      0.644      -0.286       0.463
H1H2                   0.3840      0.250      1.535      0.125      -0.106       0.874
HNR                   -0.4550      0.215     -2.116      0.034      -0.876      -0.033
QValue                -0.1754      0.239     -0.733      0.463      -0.644       0.293
SpectralSlope          0.0924      0.209      0.443      0.658      -0.317       0.501
LowFreqEnergyRatio    -0.4488      0.263     -1.710      0.087      -0.963       0.066
HighFreqNoiseRatio     1.3275      0.236      5.628      0.000       0.865       1.790
CPP                   -0.4883      0.228     -2.141      0.032      -0.935      -0.041
1/3                   -1.5910      0.237     -6.708      0.000      -2.056      -1.126
3/5                    0.6918      0.142      4.881      0.000       0.414       0.970
======================================================================================