                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -66.471
Model:                   OrderedModel   AIC:                             154.9
Method:            Maximum Likelihood   BIC:                             183.5
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:23                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.7371      0.228     -3.226      0.001      -1.185      -0.289
Shimmer                0.1041      0.194      0.536      0.592      -0.276       0.485
H1H2                   0.3617      0.251      1.443      0.149      -0.129       0.853
HNR                   -0.4895      0.221     -2.216      0.027      -0.923      -0.057
QValue                -0.1729      0.237     -0.731      0.465      -0.637       0.291
SpectralSlope          0.1205      0.209      0.576      0.565      -0.290       0.531
LowFreqEnergyRatio    -0.3703      0.259     -1.431      0.153      -0.878       0.137
HighFreqNoiseRatio     1.2847      0.233      5.506      0.000       0.827       1.742
CPP                   -0.5439      0.230     -2.362      0.018      -0.995      -0.093
1/3                   -1.5820      0.236     -6.702      0.000      -2.045      -1.119
3/5                    0.6085      0.147      4.151      0.000       0.321       0.896
======================================================================================