                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -62.799
Model:                   OrderedModel   AIC:                             147.6
Method:            Maximum Likelihood   BIC:                             176.1
Date:                Thu, 26 Feb 2026                                         
Time:                        18:29:25                                         
No. Observations:                  99                                         
Df Residuals:                      88                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Jitter                -0.7629      0.234     -3.264      0.001      -1.221      -0.305
Shimmer                0.0437      0.194      0.225      0.822      -0.336       0.424
H1H2                   0.2893      0.251      1.154      0.249      -0.202       0.781
HNR                   -0.5723      0.222     -2.575      0.010      -1.008      -0.137
QValue                -0.1357      0.242     -0.560      0.576      -0.611       0.339
SpectralSlope          0.2054      0.212      0.968      0.333      -0.211       0.622
LowFreqEnergyRatio    -0.3932      0.264     -1.492      0.136      -0.910       0.123
HighFreqNoiseRatio     1.3795      0.245      5.629      0.000       0.899       1.860
CPP                   -0.5545      0.235     -2.355      0.019      -1.016      -0.093
1/3                   -1.6683      0.249     -6.707      0.000      -2.156      -1.181
3/5                    0.7538      0.142      5.295      0.000       0.475       1.033
======================================================================================